# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86 && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86 && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86 && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86 && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app -B/Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86 && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target oboetester


#############################################
# Order-only phony target for oboetester

build cmake_object_order_depends_target_oboetester: phony || cmake_object_order_depends_target_oboe

build CMakeFiles/oboetester.dir/src/main/cpp/AudioStreamGateway.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/AudioStreamGateway.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/AudioStreamGateway.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/FormatConverterBox.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/FormatConverterBox.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FormatConverterBox.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexAnalyzer.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/FullDuplexAnalyzer.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexAnalyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexEcho.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/FullDuplexEcho.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexEcho.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexStream.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/FullDuplexStream.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/InputStreamCallbackAnalyzer.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/InputStreamCallbackAnalyzer.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/InputStreamCallbackAnalyzer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/InterpolatingDelayLine.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/InterpolatingDelayLine.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/InterpolatingDelayLine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/NativeAudioContext.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/NativeAudioContext.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/NativeAudioContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/OboeStreamCallbackProxy.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/OboeStreamCallbackProxy.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/OboeStreamCallbackProxy.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/OboeTesterStreamCallback.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/OboeTesterStreamCallback.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/OboeTesterStreamCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/PlayRecordingCallback.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/PlayRecordingCallback.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/PlayRecordingCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/SawPingGenerator.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/SawPingGenerator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/SawPingGenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/TestErrorCallback.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/TestErrorCallback.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/TestErrorCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ExponentialShape.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/flowunits/ExponentialShape.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ExponentialShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits

build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ImpulseOscillator.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/flowunits/ImpulseOscillator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ImpulseOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits

build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/LinearShape.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/flowunits/LinearShape.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/LinearShape.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits

build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/OscillatorBase.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/flowunits/OscillatorBase.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/OscillatorBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits

build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SawtoothOscillator.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/flowunits/SawtoothOscillator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SawtoothOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits

build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SineOscillator.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/flowunits/SineOscillator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SineOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits

build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/TriangleOscillator.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/flowunits/TriangleOscillator.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/TriangleOscillator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits

build CMakeFiles/oboetester.dir/src/main/cpp/flowunits/WhiteNoise.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/flowunits/WhiteNoise.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/flowunits/WhiteNoise.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/flowunits

build CMakeFiles/oboetester.dir/src/main/cpp/jni-bridge.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/jni-bridge.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/jni-bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp

build CMakeFiles/oboetester.dir/src/main/cpp/util/WaveFileWriter.cpp.o: CXX_COMPILER__oboetester_Debug ../../../../src/main/cpp/util/WaveFileWriter.cpp || cmake_object_order_depends_target_oboetester
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Doboetester_EXPORTS
  DEP_FILE = CMakeFiles/oboetester.dir/src/main/cpp/util/WaveFileWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC
  INCLUDES = -I../../../../../../../include -I../../../../../../../src -I/Users/jaehyunjang/lib/oboe-main/include
  OBJECT_DIR = CMakeFiles/oboetester.dir
  OBJECT_FILE_DIR = CMakeFiles/oboetester.dir/src/main/cpp/util


# =============================================================================
# Link build statements for SHARED_LIBRARY target oboetester


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/4p2n4x1e/obj/x86/liboboetester.so

build ../../../../build/intermediates/cxx/Debug/4p2n4x1e/obj/x86/liboboetester.so: CXX_SHARED_LIBRARY_LINKER__oboetester_Debug CMakeFiles/oboetester.dir/src/main/cpp/AudioStreamGateway.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FormatConverterBox.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexAnalyzer.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexEcho.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/FullDuplexStream.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/InputStreamCallbackAnalyzer.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/InterpolatingDelayLine.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/NativeAudioContext.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/OboeStreamCallbackProxy.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/OboeTesterStreamCallback.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/PlayRecordingCallback.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/SawPingGenerator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/TestErrorCallback.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ExponentialShape.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/ImpulseOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/LinearShape.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/OscillatorBase.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SawtoothOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/SineOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/TriangleOscillator.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/flowunits/WhiteNoise.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/jni-bridge.cpp.o CMakeFiles/oboetester.dir/src/main/cpp/util/WaveFileWriter.cpp.o | oboe-bin/liboboe.a || oboe-bin/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  oboe-bin/liboboe.a  -latomic  -llog  -lOpenSLES  -latomic -lm
  LINK_PATH = -L/Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/..
  OBJECT_DIR = CMakeFiles/oboetester.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liboboetester.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/4p2n4x1e/obj/x86/liboboetester.so
  TARGET_PDB = oboetester.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build oboe-bin/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86/oboe-bin && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build oboe-bin/install/local: phony oboe-bin/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build oboe-bin/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86/oboe-bin && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build oboe-bin/install/strip: phony oboe-bin/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build oboe-bin/CMakeFiles/install.util: CUSTOM_COMMAND oboe-bin/all
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86/oboe-bin && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build oboe-bin/install: phony oboe-bin/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build oboe-bin/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build oboe-bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86/oboe-bin && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app -B/Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build oboe-bin/rebuild_cache: phony oboe-bin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build oboe-bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86/oboe-bin && /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build oboe-bin/edit_cache: phony oboe-bin/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony || oboe-bin/CMakeFiles/oboe.dir

build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio

build oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/aaudio

build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/OboeExtensions.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/SourceI24Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/SourceI32Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo

build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo

build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo

build oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/fifo

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/MonoBlend.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/MultiToManyConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SinkI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/SourceI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/opensles

build oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common

build oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe_Debug /Users/jaehyunjang/lib/oboe-main/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2 -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -I../../../../../../../src -I../../../../../../../include
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = oboe-bin/CMakeFiles/oboe.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe-bin/liboboe.a

build oboe-bin/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe_Debug oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe-bin/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -Werror -Wall -std=c++17 -fvisibility=hidden -O0 -fno-limit-debug-info  -O2
  OBJECT_DIR = oboe-bin/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oboe-bin/liboboe.a
  TARGET_PDB = oboe.a.dbg

# =============================================================================
# Target aliases.

build liboboe.a: phony oboe-bin/liboboe.a

build liboboetester.so: phony ../../../../build/intermediates/cxx/Debug/4p2n4x1e/obj/x86/liboboetester.so

build oboe: phony oboe-bin/liboboe.a

build oboetester: phony ../../../../build/intermediates/cxx/Debug/4p2n4x1e/obj/x86/liboboetester.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86

build all: phony ../../../../build/intermediates/cxx/Debug/4p2n4x1e/obj/x86/liboboetester.so oboe-bin/all

# =============================================================================

#############################################
# Folder: /Users/jaehyunjang/lib/oboe-main/apps/OboeTester/app/.cxx/Debug/4p2n4x1e/x86/oboe-bin

build oboe-bin/all: phony oboe-bin/liboboe.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/jaehyunjang/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jaehyunjang/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/jaehyunjang/lib/oboe-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/jaehyunjang/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/jaehyunjang/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/jaehyunjang/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake /Users/jaehyunjang/lib/oboe-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
